#FOR API GATEWAY
spring.application.name=running-events_service
server.port=8090

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost/running-events
spring.datasource.username=postgres
spring.datasource.password=db
spring.jpa.generate-ddl=true
spring.jackson.serialization.write-dates-as-timestamps:false